node {
stage('Checkout') {
echo 'configure started'
git   credentialsId:'f759cfee-f045-4e67-9e32-a754426ce281', url: 'https://nbostech@gitlab.com/nbostech/WavelabsCalendarApp.git'
echo 'configure done'
}
stage('Build') {
if (isUnix()) {
echo 'its an unix environment'
sh "${tool 'M3'}/bin/mvn  install -Dtest=none -Dit.test=none -Dmaven.test.skip=true -Dsonar.host.url=http://192.168.43.251:9000"
} else {
bat '${tool 'M3'}/bin/mvn  install -Dtest=none -Dit.test=none -DfailIfNoTests=false -Dsonar.host.url=http://192.168.43.251:9000' 
}
}
stage('Code Quality') {

if (isUnix()) {
echo 'its an unix enviranment'
sh "${tool 'M3'}/bin/mvn sonar:sonar -Dsonar.host.url=http://192.168.43.251:9000"
} else {
bat 'mvn sonar:sonar -Dsonar.host.url=http://localhost:9000'
}
}


stage('Docker-Build') {
if (isUnix()) {
/*sh 'sudo -S true'*/
sh 'sudo docker-compose build'

} else {
bat 'sudo docker-compose build'
}
}
stage('Deployment'){
if (isUnix()) {
sh 'sudo docker-compose down'
sh 'sudo docker-compose up -d' 
} else {
bat 'sudo docker-compose up -d' 
}
}
}